{
  "name": "objtoquery",
  "version": "1.0.0",
  "homepage": "https://github.com/kristoferk/objtoquery",
  "authors": [
    "kristoferk"
  ],
  "description": "Converts a javascript object to an url query string",
  "main": "dist/objtoquery.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "javascript"
  ],
  "dependencies": {
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "spec",
    "src",
    "Gruntfile.js",
    ".travis.yml",
    ".npmignore",
    "package.json"
  ]
}


